VITE_GOOGLE_OAUTH_CLIENT_ID=1080648125235-5p9eubcgcvafl1ast177rcrs4g8p9pi5.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT=https://xeno-deployed-assignment.onrender.com/api/v1/oauth
VITE_BACKEND_URL=https://assignment-w8sz.onrender.com